__________________________________________________________________________
eth_mainnet tag
__________________________________________________________________________
Multisig compiled by `func-0.0.99`

func -o multisig-code.fif -SPA stdlib.fc multisig-code.fc

fift -s new-multisig.fif -1 1 1629284400 mainnet-bsc-new 6 uf_public_keys

new wallet address = -1:2b578443ec10fe8ff0be5ecbbc1413bd04e38ec084a334f6c10bcb5cabaf3c19
Non-bounceable address (for init): 0f8rV4RD7BD-j_C-Xsu8FBO9BOOOwISjNPbBC8tcq688GZRh
Bounceable address (for later access): kf8rV4RD7BD-j_C-Xsu8FBO9BOOOwISjNPbBC8tcq688Gcmk

__________________________________________________________________________
Collector compiled by `func-0.0.99`

func -o votes-collector.fif -SPA stdlib.fc message_utils.fc bridge-config.fc votes-collector.fc

fift -s new-collector.fif

new collector address = 0:aecef20e5cb8c7dadbf7e60638b73848bd70aa6560ee2bd91484519728b22683
Non-bounceable address (for init): UQCuzvIOXLjH2tv35gY4tzhIvXCqZWDuK9kUhFGXKLImg0k8
Bounceable address (for later access): EQCuzvIOXLjH2tv35gY4tzhIvXCqZWDuK9kUhFGXKLImgxT5

__________________________________________________________________________
Bridge compiled by `func-0.0.99`

func -o bridge_code2.fif -SPA stdlib.fc text_utils.fc message_utils.fc bridge-config.fc bridge_code.fc

fift -s new-bridge.fif

new bridge address = -1:dd24c4a1f2b88f8b7053513b5cc6c5a31bc44b2a72dcb4d8c0338af0f0d37ec5
Non-bounceable address (for init): Uf_dJMSh8riPi3BTUTtcxsWjG8RLKnLctNjAM4rw8NN-xTqu
Bounceable address (for later access): Ef_dJMSh8riPi3BTUTtcxsWjG8RLKnLctNjAM4rw8NN-xWdr

__________________________________________________________________________
Config71:

fift -s build-config71.fif Ef_dJMSh8riPi3BTUTtcxsWjG8RLKnLctNjAM4rw8NN-xWdr kf8rV4RD7BD-j_C-Xsu8FBO9BOOOwISjNPbBC8tcq688Gcmk 0x582d872a1b094fc48f5de31d3b73f2d9be47def1 -1:cfd82270efce0ed6a55df106e7f11090738120c40b3c45af8cddb0e1667dce7f 0xC4c9bd836ab8b446519736166919e3d62491E041 -1:037ce6c352b36acfaea9affef131b5187245056c822f461d4548d79548b5abbe 0xCF4A7c26186aA41390E246FA04115A0495085Ab9 -1:092aac7823e5c408bb95853a9e63558c81b813a7c2ddde6ccdf8952880117864 0x17DcaB1B1481610F6C7a7A98cf0370dC0EC704a6 -1:2fa00161f81c8278a0f749986330dce2a2a0a60ce2ba4ba21a79e7d3c1899186 0x32162CAaEd276E77EF63194820586C942009a962 -1:ee2554d34e853c6f7a3bf89af9a5c52a7a7c56cc3358a72925be197bdca48803 0x039f4e886432bd4f3cb5062f9861EFef3F6aDA28 -1:77a252d6aa1d4eb814933a724a599e0dc3136afc42cae79fe1fe568d3d5c3170 0xFf441F9889Aa475d9D3b1C638C59B84c5179846D -1:e250f65d28b382aea70da43b8518d1268ae070301d7c4c15cd8c38a67b0a4313 0x0933738699dc733C46A0D4CBEbDA2f842e1Ac7d9 -1:ed4c6193a0698e35e3ec907fd8e991be40b57d29c8390c85de2b006f097e1889 0x7F2bbaaC14F0f1834E6D0219F8855A5F619Fe2C4 -1:782f9dda90fc3ee203a4dae40e7a75320d82ce6a27f6836b91a22bb59efd1c59 0xfc5c6A2d01A984ba9eab7CF87A6D169aA9720c0C


__________________________________________________________________________
eth_mainnet2 tag
__________________________________________________________________________
Collector and bridge not changed.

Multisig compiled by `func-0.0.99`

func -o multisig-code.fif -SPA stdlib.fc multisig-code.fc

fift -s new-multisig.fif -1 4 1638630765 mainnet-bsc-new 6 uf_public_keys

new wallet address = -1:3b9bbfd0ad5338b9700f0833380ee17d463e51c1ae671ee6f08901bde899b202
Non-bounceable address (for init): 0f87m7_QrVM4uXAPCDM4DuF9Rj5Rwa5nHubwiQG96JmyAtJX
Bounceable address (for later access): kf87m7_QrVM4uXAPCDM4DuF9Rj5Rwa5nHubwiQG96JmyAo-S

__________________________________________________________________________
Config71:

fift -s build-config71.fif Ef_dJMSh8riPi3BTUTtcxsWjG8RLKnLctNjAM4rw8NN-xWdr 0f87m7_QrVM4uXAPCDM4DuF9Rj5Rwa5nHubwiQG96JmyAtJX 0x582d872a1b094fc48f5de31d3b73f2d9be47def1 -1:cfd82270efce0ed6a55df106e7f11090738120c40b3c45af8cddb0e1667dce7f 0xC4c9bd836ab8b446519736166919e3d62491E041 -1:037ce6c352b36acfaea9affef131b5187245056c822f461d4548d79548b5abbe 0xCF4A7c26186aA41390E246FA04115A0495085Ab9 -1:092aac7823e5c408bb95853a9e63558c81b813a7c2ddde6ccdf8952880117864 0x17DcaB1B1481610F6C7a7A98cf0370dC0EC704a6 -1:2fa00161f81c8278a0f749986330dce2a2a0a60ce2ba4ba21a79e7d3c1899186 0x32162CAaEd276E77EF63194820586C942009a962 -1:ee2554d34e853c6f7a3bf89af9a5c52a7a7c56cc3358a72925be197bdca48803 0x039f4e886432bd4f3cb5062f9861EFef3F6aDA28 -1:77a252d6aa1d4eb814933a724a599e0dc3136afc42cae79fe1fe568d3d5c3170 0xFf441F9889Aa475d9D3b1C638C59B84c5179846D -1:e250f65d28b382aea70da43b8518d1268ae070301d7c4c15cd8c38a67b0a4313 0x0933738699dc733C46A0D4CBEbDA2f842e1Ac7d9 -1:ed4c6193a0698e35e3ec907fd8e991be40b57d29c8390c85de2b006f097e1889 0x7F2bbaaC14F0f1834E6D0219F8855A5F619Fe2C4 -1:782f9dda90fc3ee203a4dae40e7a75320d82ce6a27f6836b91a22bb59efd1c59 0xfc5c6A2d01A984ba9eab7CF87A6D169aA9720c0C
