{
  "name": "ton-link-contract-v3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter mochawesome -r ts-node/register 'tests/**/*.ts'",
    "build": "./scripts/build.sh",
    "deployNativeOracle": "ts-node scripts/deployNativeOracle.ts",
    "deployTokenOracle": "ts-node scripts/deployCustomTokenOracle.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ton-link/ton-link-contract-v3.git"
  },
  "author": "Konstantin Klyuchnikov (0xknstntn.eth)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ton-link/ton-link-contract-v3/issues"
  },
  "homepage": "https://github.com/ton-link/ton-link-contract-v3#readme",
  "dependencies": {
    "@orbs-network/ton-access": "^2.2.2",
    "@ton-community/sandbox": "^0.2.2",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "mochawesome": "^7.1.3",
    "ton": "^13.3.0",
    "ton-compiler": "^2.2.0",
    "ton-contract-executor": "^0.6.2",
    "ton-core": "^0.47.0",
    "ts-node": "^10.9.1",
    "ton-crypto": "^3.2.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  }
}
